
logging.level.org.demo.assign=debug
server.port=9221
#spring.datasource.url=jdbc:mysql://localhost:3306/counterdb
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/assignment_app_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
